reflex-ldap/Views/MainWindow.xaml

<Window x:Class="reflex_ldap.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reflex_ldap.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" Background="Silver">
            <Label Content="Reflex LDAP" FontSize="16" Padding="5 10 5 5" FontWeight="Bold" FontFamily="Ariel"/>
        </DockPanel>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Height="Auto"
                  ItemsSource="{Binding Path=ItemList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Id" DataContext="{Binding name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="Id"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Background="Silver">
            <Label Content="by Martall" FontSize="10"  HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
